.layout {
  height: 100%;
}

.logo {
  margin: 16px 24px 0 0;
  float: left;
  width: 100px;
  height: 31px;
  line-height: 31px;
  text-align: center;
  color: white;
  background: #b6898933;
}
.username {
  margin: 16px 24px 0 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 200px;
  height: 31px;
  line-height: 31px;
  text-align: center;
  color: white;
}
.content {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}

.breadcrumb {
  margin: 16px 0;
}

.footer {
  text-align: center;
}
